/*     display: block;   width:100%  */

body{
    margin: 0;
}

.square{
    height: 80px;
    width: 80px;
    background-color: orange;
    display: inline-block;

}

.parent-squares-scroll{
    height: 91px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.loader > div{  
    width: fit-content;
    margin: auto;
    margin-top: calc( ( 100vh / 2 ) - 9px );
}


.intro{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
}


.table{

    /* border: 1px solid; */
    width: 100%;
    border-spacing: 0;
    border-left: 1px solid #dad8d8;
    border-right: 1px solid #dad8d8;

} 
.table th{
    background-color: orange;
    color: white;
    padding: 15px 10px;

} 
.table td{
    border-spacing: 0; 
    padding: 15px 10px;
    border-bottom: 1px solid #dad8d8;
    text-align: center;

}
 
.table > tbody > tr:nth-child(2n){
    background-color: whitesmoke;
}



/** GRID  */


.col{
    float: left; 
}

/** 100% => 12  */

.col-1{
    width: 8.3333333%;
}


.col-2{
    width: 16.666666666666%;
}

.col-3{
    width: 25%;
}


.col-4{
    width: 33.3333%;
}

.col-5{
    width: 41.666666%;
}
 
.col-6{
    width: 50%;
}




.content{
    padding: 5px;
} 

.bg-yellow{
    background-color: yellow;
}

.bg-red{
    background-color: red;
}



/**  responsive  */

/** mobile */
@media screen and ( max-width: 350px ) {
    .col{
        width: 100% !important;
    }
}


/** ipad */

@media screen and ( min-width: 350px )  and ( max-width: 700px ) {
    .col{
        width: 50% !important;
    }
}